{
  "name": "piano-to-guitar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Arrange a piano score written in AlphaTex into a playable solo electric-guitar rock cover in AlphaTex.",
  "scripts": {
    "test": "node tools/lib/fretboard.test.mjs && node tools/lib/analysis.test.mjs && node tools/lib/piano-source.test.mjs && node tools/lib/ties.test.mjs && node tools/lib/foreground.test.mjs && node tools/lib/contract.test.mjs && node tools/lib/sidecar.test.mjs && node tools/lib/project-config.test.mjs && node tools/lib/pick-demand.test.mjs && node tools/lib/fingering.test.mjs && node tools/lib/style-profile.test.mjs && node tools/lib/idiom.test.mjs && node tools/lib/lead-motion.test.mjs && node tools/lib/sidecar-audit.test.mjs && node tools/lib/harmonic-color.test.mjs && node tools/lib/track-roles.test.mjs && node tools/lib/midi-export.test.mjs && node tools/lib/scenarios.test.mjs && node tools/check.test.mjs && node tools/playability.test.mjs && node tools/regression-lock.test.mjs && node tools/history.test.mjs",
    "smoke": "node tools/smoke.mjs"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.5.0"
  }
}
